.home {
  width: 100%;
  height: 100%;
  background-color: #000000;
  overflow: auto;
  .tip {
    display: flex;
    align-items: center;
    margin: 24px;
    font-size: 14px;
    line-height: 14px;
    color: #888;

    &::after {
      content: "";
      display: block;
      flex: 1;
      height: 1px;
      margin-left: 8px;
      background-color: #888;
    }
  }

  .main {
    position: relative;
    &-title {
      color: #fff;
      h1 {
        position: absolute;
        margin: 0;
        font-size: 60px;
      }

      &-1 {
        top: 48px;
        left: 90px;
      }

      &-2 {
        position: absolute;
        bottom: 48px;
        right: 90px;
        width: 50%;
        text-align: right;
      }

      &-desc {
        position: absolute;
        left: 90px;
        top: 20%;
        width: 40%;
        max-width: 300px;
        // text-align: right;
        font-size: 18px;
      }
    }
  }
  .canvas {
    position: relative;
    ::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none; /* 不影响交互 */
      background: radial-gradient(circle, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 1) 100%);
    }
  }

  .images {
    color: #fff;
    &-title {
      margin-left: 24px;
      margin-bottom: 32px;
      &-text {
        font-size: 50px;
        line-height: 58px;
      }
      &-action {
        display: inline-block;
        font-size: 16px;
        color: #888;
        cursor: pointer;
        transition: all 0.4s;

        &:hover {
          text-decoration-line: underline;
          text-underline-offset: 2px;
          text-decoration-thickness: 2px;
          text-decoration-color: #888;
        }
      }
    }

    &-list {
      position: relative;
      padding: 8px;
      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        width: 24px;
        height: 100%;
      }
  
      &::before {
        left: 0;
        background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
      }
  
      &::after {
        right: 0;
        background: linear-gradient(to left, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
      }
    }

  }

  .about {
    color: #fff;
    .tip {
      flex-direction: row-reverse;
      &::after {
        margin-left: 0;
        margin-right: 8px;
      }
    }
    h3 {
      margin: 16px 0;
      text-align: center;
      font-size: 30px;
    }
    p {
      max-width: 1000px;
      padding: 0 24px;
      margin: 24px auto;
      font-size: 14px;
      color: #888;
      text-align: center;
    }

    .websites {
      padding: 24px;
      &-item {
        display: flex;
        padding: 12px;
        margin-bottom: 12px;
        overflow: hidden;
        column-gap: 12px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 4px;
        cursor: pointer;

        &-img {
          width: 120px;
          height: 80px;
          object-fit: contain;
        }
        &-content {
          flex: 1;
        }
        &-title {
          font-weight: 800;
        }

        &-desc {
          color: #888;
        }
      }

      &-item:nth-child(even) {
        flex-direction: row-reverse;
      }

    }
  }

  &::-webkit-scrollbar {
    width: 4px;
    height: 1px;
    &-thumb {
      border-radius: 4px;
      background-color: #888;
    }
  }

  .footer {
    height: 400px;
  }
}