.infinite-image-carousel {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;

  &-list {
    display: inline-flex;

    &-item {
      flex: 0 0 auto;
      margin: 10px 6px;
      padding: 6px 12px;
      background-color: #333;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: border-color 0.2s;

      &-active {
        border: 2px solid #ff9467;
      }
    }
  }
}